# SeeWh

./: README.md  build.gradle  ex1.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxj/SeeWeather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxj/SeeWeather/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sxj/SeeWeather/common/: ACache.java  CircularAnimUtil.java  CrashHandler.java  FileSizeUtil.java  PLog.java  Time.java  Util.java  Utils.java
app/src/main/java/com/sxj/SeeWeather/component/: ApiInterface.java  GanHuo.java  GankRetrofit.java  GankService.java  RetrofitSingleton.java
app/src/main/java/com/sxj/SeeWeather/modules/adatper/: CityAdapter.java  CityViewHolder.java  ForecastViewHolder.java  HoursWeatherViewHolder.java  MultiCityAdapter.java  NowWeatherViewHolder.java  SuggestionViewHolder.java  WeatherAdapter.java
app/src/main/java/com/sxj/SeeWeather/modules/db/: ChoiceCityDBOpenHelper.java  ChoiceCityDao.java  DBManager.java  WeatherDB.java
app/src/main/java/com/sxj/SeeWeather/modules/domain/: City.java  CityWeather.java  PP.java  Province.java  VersionAPI.java  Weather.java  WeatherAPI.java
app/src/main/java/com/sxj/SeeWeather/modules/listener/: FloatingActionButtonScrollBehavior.java  HidingScrollListener.java
app/src/main/java/com/sxj/SeeWeather/modules/receiver/: WidgetProviderWeek.java
app/src/main/java/com/sxj/SeeWeather/modules/service/: AutoUpdateService.java  UpdataAppwidgetService.java
app/src/main/java/com/sxj/SeeWeather/modules/ui/: ChoiceCityActivity.java  FirstActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/sxj/SeeWeather/widget/: NoScrollViewPager.java
app/src/main/java/com/xiecc/seeWeather/base/: BaseApplication.java
app/src/main/java/com/xiecc/seeWeather/common/: CircularAnimUtil.java  Util.java  Utils.java
app/src/main/java/com/xiecc/seeWeather/component/: ApiInterface.java  GanHuo.java  GankRetrofit.java  GankService.java
app/src/main/java/com/xiecc/seeWeather/modules/adatper/: CityAdapter.java  CityViewHolder.java  ForecastViewHolder.java  HoursWeatherViewHolder.java  MultiCityAdapter.java  NowWeatherViewHolder.java  SuggestionViewHolder.java  WeatherAdapter.java
app/src/main/java/com/xiecc/seeWeather/modules/db/: ChoiceCityDBOpenHelper.java  ChoiceCityDao.java
app/src/main/java/com/xiecc/seeWeather/modules/domain/: PP.java
app/src/main/java/com/xiecc/seeWeather/modules/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/xiecc/seeWeather/modules/receiver/: WidgetProviderWeek.java
app/src/main/java/com/xiecc/seeWeather/modules/service/: AutoUpdateService.java  UpdataAppwidgetService.java
app/src/main/java/com/xiecc/seeWeather/modules/ui/: ChoiceCityActivity.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_choice_city.xml  activity_main.xml  content_main.xml  fragment_layout.xml  icon_dialog.xml  item_multi_city.xml  layout_material_design.xml  nav_header_main.xml  progress_layout.xml  widget_week.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sxj/SeeWeather/: ExampleUnitTest.java
firstactivty/: build.gradle
firstactivty/src/androidTest/java/com/example/firstactivty/: ApplicationTest.java
firstactivty/src/main/: AndroidManifest.xml
firstactivty/src/main/java/com/example/firstactivty/: GankRetrofit.java  GankService.java  MainActivity.java  Weather.java
firstactivty/src/main/res/drawable/: button_bg.xml
firstactivty/src/main/res/layout/: activity_display_message.xml  activity_main.xml
firstactivty/src/main/res/values/: colors.xml  strings.xml  styles.xml
firstactivty/src/test/java/com/example/firstactivty/: ExampleUnitTest.java
lookweather/: build.gradle
lookweather/src/androidTest/java/com/example/lookweather/: ApplicationTest.java
lookweather/src/main/: AndroidManifest.xml
lookweather/src/main/java/com/example/lookweather/: ACache.java  APiInterface.java  AboutActivity.java  BaseActivity.java  BaseApplication.java  ChoiceCityActivity.java  City.java  HidingScrollListener.java  MainActivity.java  Province.java  RetrofitSingleton.java  Setting.java  SettingActivity.java  Time.java  Util.java  Weather.java  WeatherAPI.java
lookweather/src/main/java/com/example/lookweather/adatper/: CityAdapter.java  WeatherAdapter.java
lookweather/src/main/java/com/example/lookweather/base/: BaseActivity.java  BaseApplication.java
lookweather/src/main/java/com/example/lookweather/common/: CrashHandler.java  FileSizeUtil.java  PLog.java  Time.java  Util.java  Utils.java
lookweather/src/main/java/com/example/lookweather/component/: ApiInterface.java  GanHuo.java  GankRetrofit.java  GankService.java  RetrofitSingleton.java
lookweather/src/main/java/com/example/lookweather/db/: DBManager.java  Utils.java  WeatherDB.java  t.java
lookweather/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_multicity.xml  nav_header_main.xml  weather_dialog.xml  welcome_layout.xml  widget_week.xml
lookweather/src/main/res/layout/modules/adatper/: CityAdapter.java  WeatherAdapter.java
lookweather/src/main/res/layout/modules/db/: DBManager.java  WeatherDB.java
lookweather/src/main/res/layout/modules/domain/: Weather.java  WeatherAPI.java
lookweather/src/main/res/layout/modules/service/: AutoUpdateService.java
lookweather/src/main/res/layout/modules/ui/: ChoiceCityActivity.java  FirstActivity.java  MainActivity.java
lookweather/src/main/res/layout/modules/ui/about/: AboutActivity.java  AboutFragment.java
lookweather/src/main/res/layout/modules/ui/setting/: Setting.java  SettingActivity.java  SettingFragment.java
lookweather/src/main/res/menu/: activity_main_drawer.xml
lookweather/src/main/res/values/: strings.xml
lookweather/src/main/res/xml/: about.xml  setting.xml  widget_week.xml
lookweather/src/test/java/com/example/lookweather/: ExampleUnitTest.java
(+46 files in other folders)
