apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明
//apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sxj.SeeWeather"
        minSdkVersion 19
        targetSdkVersion 23
        resConfigs "zh"
        versionCode 3
        versionName "2.0.0"

        ndk {
            //设置支持的SO库架构
            //abiFilters 'x86'//,  'armeabi-v7a', 'x86_64', 'arm64-v8a' ,'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {

        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

retrolambda {
    //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.jude:easyrecyclerview:3.5.7'
    compile 'com.wang.avi:library:1.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // If you want to use the GPU Filters
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
//    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile files('libs/AMap_Location_V2.7.0_20160726.jar')

}
