<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="看看天气">
        <Preference
            android:summary="和风天气预报接口服务"
            android:title="数据来源"/>
        <Preference
            android:summary="高德地图定位服务"
            android:title="定位"/>
        <Preference
            android:summary="图片素材来源于网络，版权属于原作者"
            android:title="素材来源"/>
    </PreferenceCategory>
</PreferenceScreen>