<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_network"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_erro"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/erro"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:id="@+id/iv_text"
            android:text="没有网络，不能愉快的获取数据了.. ( ＞ω＜)"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        app:scrollbarStyle="insideOverlay"
        app:layout_progress="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>